$if null projects
    <div .col-md-12>
        <h1>No projects.
$else
    $forall (member, name, description, status, id) <- projects
        <a href="/projects/#{id}">
            <div .wordwrap .col-md-4 .col-s-6 .col-xs-12>
                <div .project-content>
                    <h3>#{name}
                    <p>
                        by 
                        <strong>
                            #{member}
                        <br />
                        #{description}
                        <br />
                        #{status}
