$if null projects
    <div .col-md-12>
        <h1>No projects.
$else
    $forall (member, name, description, status, id) <- projects
        <a href="/projects/#{id}">
            ^{panel member name description status}
