$if null projects
    <div .col-md-12>
        <h1>No projects.
$else
    $forall (member, name, description, status) <- projects
        <div .wordwrap .col-md-4 .col-s-6 .col-xs-12>
            <div .project-content>
                <span .project-title>#{name}
                <p>
                    <span .project-author>by #{member}
                    <br />
                    <span .project-description>#{description}
                    <br />
                    <span .project-status>#{status}
