$if null projects
    <div .col-md-12>
        <h1>No projects.
$else
    $forall chunk <- projects
        <div .col-md-4>
            $forall (member, name, description, status, id) <- chunk
                <div .row>
                    ^{panel member name description status}
