$if null projects
    <div .col-md-12>
        <h1>No projects.
$else
    <div #grid data-columns>
        $forall (member, name, description, status, id) <- projects
            <a href="@{ProjectR id}">
                ^{panel member name description status}
