<div .col-md-offset-#{toText mdoffset} .col-md-#{toText mdsize} .col-sm-12>
  <div .panel .panel-default .center>
    <div .panel-heading>
      <div .panel-title>
        ^{title}
    <div .panel-body>
      ^{body}
