$doctype 5
<html>
  <head>
    <title>#{pageTitle pc}
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">
          <a .navbar-brand href="/">
            <img .logo src=@{StaticR csh_logo_white_svg} alt="CSH">
            <img .logo src=@{StaticR scales_png} alt="evals">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
                <a href=@{ProjectsR}>Projects
            <li>
                <a href=@{MembersR}>Members
            <!--
            <li>
                <a href=@{EvalsR}>Evals
            -->
    <div #content>
      <div .container>
        ^{pageBody pc}
    <div #footer>
      <div .container>
