$doctype 5
<html>
  <head>
    <title>#{pageTitle pc}
    <meta charset=utf-8>
    ^{pageHead pc}
  <body>
    <nav .navbar .navbar-inverse>
      <div .container>
    <div #content>
      ^{pageBody pc}
    <div #footer>
      <div .container>
