$doctype 5
<html>
  <head>
    <title>#{pageTitle pc}
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}
  <body>
    <navbar><!-- Navbar -->
    <div .navbar .navbar-fixed-top .navbar-inverse role="navigation">
      <div .container>
        <div .navbar-header>
          <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target=".navbar-collapse">
            <span .sr-only>Toggle navigation
            <span .icon-bar>
            <span .icon-bar>
            <span .icon-bar>
          <a .navbar-brand href="#">
            <img .logo src=@{StaticR csh_logo_white_svg} alt="CSH">
              <span> Evaluations
        <div .collapse .navbar-collapse>
          <ul .nav .navbar-nav .navbar-right>
            <li .active>
              <a href="#">Placeholder
    <div #content>
      <div .container>
        ^{pageBody pc}
    <div #footer>
      <div .container>
