<div .row>
  <div .panel .panel-default .center>
    <div .panel-body>
      <div .page-header .row>
        <div .col-md-2 .profile-col-fix .col-sm-12>
            <img .thumbnail .profile-image src="data:image/png;base64,#{preEscapedToMarkup profileURL}">
        <div .col-md-10 .col-sm-12>
          <h2>
            <a href="/member/#{B.unpack usr}">#{name}
          <span .label .label-success>Alumni
      $if ((==) access Admin)
        <div .panel .panel-default>
          <div .panel-heading>
            <div .panel-title>
              <strong> Admin Panel
          <div .panel-body>
            Admin panel body!
      <div #grid data-columns>
        <div .panel .panel-default>
          <div .panel-heading>
            <div .panel-title>
              <strong>Attendance
          <div .panel-body .table-fill>
            <table .table .table-striped .table-responsive .no-bottom-margin>
              <tbody>
                <tr>
                  <th>Name
                  <th>Type
                  <th>Date
                $forall (name, meetingType, date) <- attendance
                  <tr>
                    <td>#{B.unpack name}
                    <td>#{B.unpack meetingType}
                    <td>#{B.unpack date}
        <div .panel .panel-default>
          <div .panel-heading>
            <div .panel-title>
              <strong>Membership Evaluations
          <div .panel-body .table-fill>
            <table .table .table-striped .table-responsive .no-bottom-margin>
              <tbody>
                <tr>
                  <th>Committee Meetings
                  <td>25
                <tr>
                  <th>Major Projects
                  <td>2
                <tr>
                  <th>House Meetings Missed
                  <td>0
                <tr>
                  <th>Social Events
                  <td>7
                <tr>
                  <th>Technical Seminars
                  <td>13
          <div .panel-inner-padding>
            <strong>Notes
            <br>
            None
        <div .panel .panel-default>
          <div .panel-heading>
            <div .panel-title>
              <strong>Projects
          <div .panel-body>
            Got projects?
